*,
* ::before,
* ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: basic-sans, sans-serif;
    min-height: 100vh;
    font-size: 1.125em;
    line-height: 1.6;
    background-color: rgba(95, 158, 160, 0.2);
}

.body-container {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr .5fr;
    grid-template-rows: 5rem auto 10rem;
    grid-template-areas: 'header header' 'main menu' 'footer footer';
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 3px 2px gray;
    border-radius: 4px;
}

.button-style {
    background-color: transparent;
    border: none;
    padding: .2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: .25s;
    box-shadow: 0 0 3px lightgray;
}

.alert {
    margin-top: -3rem;
    text-align: center;
    width: 90%;
    padding: .5rem;
    opacity: .8;
    border-radius: 8px;
    transition: 2s;
    margin: 0 auto;
    height: 40px;
}

.alert.success {
    background-color: #00ff0047;
}

.alert.warning {
    background-color: lightgoldenrodyellow;
}


/* HEADER */

.item-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* MAIN */

.item-main {
    grid-area: main;
    background-color: rgba(147, 184, 185, 0.1);
    border-radius: 40px 0 0 40px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}

#agenda {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
}

.register {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background-color: rgba(238, 238, 238, 0.719);
    padding: .7rem 1rem;
    margin-bottom: .5rem;
    border-radius: 20px;
    text-transform: capitalize;
}

.register div:first-of-type {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-size: .9em;
}

.call {
    margin-top: .25rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.call>button {
    margin-left: .5rem;
}


/* MENU */

.item-menu {
    grid-area: menu;
    background-color: cadetblue;
    border-radius: 0 20px 20px 0;
}

.item-menu ul {
    margin-top: 2rem;
    list-style: none;
}

.item-menu ul li {
    padding: .5rem;
    border-bottom: 1px solid #ddd;
}

.item-menu ul li:hover {
    background-color: rgb(134, 195, 197);
}

.item-menu ul li.active {
    background-color: rgb(134, 195, 197);
}

.item-menu ul li a {
    color: white;
    font-weight: 600;
    font-size: .9em;
}

.item-menu ul li a:link,
.item-menu ul li a:visited {
    text-decoration: none;
}


/* FOOTER */

.item-footer {
    grid-area: footer;
}

@media all and (max-width: 700px) {
    .body-container {
        width: 92vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 5rem auto 10rem;
        grid-template-areas: 'header' 'menu' 'main' 'footer';
    }
    .item-menu {
        border-radius: 20px 20px 0 0;
    }
    .item-menu ul {
        margin-top: 1rem;
        padding-left: 1rem;
        display: flex;
        justify-content: space-around;
    }
    .item-menu ul li {
        margin-right: 1rem;
        border: none;
        box-shadow: 0 0 3px gray;
    }
    .item-main {
        border-radius: 0 0 20px 20px;
    }
    #agenda {
        width: 100%;
        padding: 1rem 0;
    }
    .register {
        border-radius: 10px;
    }
}